[consul-cluster-without-hv:children]
consul2
consul4
consul5
consul7

[swarm-cluster-without-hv:children]
consul2
consul4
consul5
consul7

[respawn-powerdns:children]
consul1
consul3
consul6

[vbox-backend:children]
node0
node1
node2

### TEAMCITY

[teamcity-server:children]
node0

[teamcity-agent:children]
consul6
node0

### MAIN

[db-cluster:children]
consul-masters

[web-cluster:children]
consul-masters

[api-cluster:children]
consul-masters

[nginx-frontend:children]
consul1
consul2
consul3
consul4
consul5

[nodejs-cluster:children]
consul-masters

[postgres-cluster:children]
consul-masters

[zont-masters:children]
consul1
consul2
consul3
consul4
consul5
consul6
consul7

[consul-masters:children]
node0
node1
node2
consul2
consul4
consul5
consul7

[cp-backend:children]
node0

[consul1]
95.163.76.59

[consul1:vars] 
main_node_name="consul1" 
swarm_node_type="client" 
consul_type="client"
postgresql_teamcity_overlay_network_ip="10.100.100.200"
teamcity_overlay_network_ip="10.100.100.100"
teamcity_agent_overlay_network_ip="10.100.200.100"
swarm_overlay_network_ip="10.100.155.10"

bitrix_web_overlay_ip="10.100.66.10"
bitrix_mysql_overlay_ip="10.100.66.15"

powerdns_overlay_ip="10.100.50.111"

[consul2]
95.163.76.60

[consul2:vars]
main_node_name="consul2" 
swarm_node_type="master" 
consul_type="master"
teamcity_agent_overlay_network_ip="10.100.200.101"
swarm_overlay_network_ip="10.100.155.20"

powerdns_overlay_ip="10.100.50.12"

[consul3]
95.163.76.61

[consul3:vars]
main_node_name="consul3" 
swarm_node_type="client" 
consul_type="client"
teamcity_agent_overlay_network_ip="10.100.200.102"
swarm_overlay_network_ip="10.100.155.30" 

powerdns_overlay_ip="10.100.50.13"

[consul4]
95.163.67.45

[consul4:vars]
main_node_name="consul4" 
swarm_node_type="master" 
consul_type="master"
teamcity_agent_overlay_network_ip="10.100.200.103"
swarm_overlay_network_ip="10.100.155.40" 

powerdns_overlay_ip="10.100.50.14"

[consul5]
95.163.76.57

[consul5:vars]
main_node_name="consul5" 
swarm_node_type="master" 
consul_type="master"
teamcity_agent_overlay_network_ip="10.100.200.104"
swarm_overlay_network_ip="10.100.155.50" 

powerdns_overlay_ip="10.100.50.15"

[consul6]
95.163.76.50

[consul6:vars]
main_node_name="consul6" 
swarm_node_type="client" 
consul_type="client"
teamcity_agent_overlay_network_ip="10.100.200.105"
swarm_overlay_network_ip="10.100.155.60" 

powerdns_overlay_ip="10.100.50.16"

[consul7]
95.163.76.53

[consul7:vars]
main_node_name="consul7" 
swarm_node_type="master" 
consul_type="master"
teamcity_agent_overlay_network_ip="10.100.200.106"
swarm_overlay_network_ip="10.100.155.70" 

powerdns_overlay_ip="10.100.50.17"

[main-cluster:children]
node0
node1
node2

[node0]
95.163.89.234

[node0:vars]
main_node_name="node0" 
swarm_node_type="master" 
consul_type="master"
teamcity_agent_overlay_network_ip="10.100.188.116"
swarm_overlay_network_ip="10.100.188.170" 
postgresql_teamcity_overlay_network_ip="10.100.107.71"
teamcity_overlay_network_ip="10.100.107.38"

powerdns_overlay_ip="10.100.188.117"

[node1]
95.163.89.237

[node1:vars]
main_node_name="node1" 
swarm_node_type="master" 
consul_type="master"
teamcity_agent_overlay_network_ip="10.100.28.106"
swarm_overlay_network_ip="10.100.28.70" 
postgresql_teamcity_overlay_network_ip="10.100.107.61"
teamcity_overlay_network_ip="10.100.107.28"
powerdns_overlay_ip="10.100.28.17"

[node2]
95.163.67.43

[node2:vars]
main_node_name="node2" 
swarm_node_type="master" 
consul_type="master"
teamcity_agent_overlay_network_ip="10.100.18.106"
swarm_overlay_network_ip="10.100.18.70" 
postgresql_teamcity_overlay_network_ip="10.100.137.61"
teamcity_overlay_network_ip="10.100.137.28"
powerdns_overlay_ip="10.100.18.17"

[tc-host-1:children]
node0

[linux-machines:children]
consul-cluster

######## SWARM ######
# DO NOT REMOVE!!!!!
[swarm-current-leader]

[swarm-cluster:children]
swarm-masters
swarm-clients

[swarm-masters:children]
consul-masters

[swarm-clients:children]
consul-masters

[consul-cluster:children]
consul-clients
consul-masters

[consul-clients:children]
consul1
consul3
consul6